{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background_MainScreen.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonLightOff",
            "X": 48,
            "Y": 77,
            "Width": 29,
            "Height": 29,
            "Pressed": "buttonLightOffPressed.png",
            "Released": "buttonLightOffReleased.png",
            "Alpha": 230,
            "TextId": "__SingleUse_QYQ8",
            "ReleasedColor": {
              "Red": 51,
              "Green": 51,
              "Blue": 51
            },
            "PressedColor": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonLightOn",
            "X": 187,
            "Y": 68,
            "Width": 47,
            "Height": 47,
            "Pressed": "buttonLightOnPressed.png",
            "Released": "buttonLightOnReleased.png",
            "Alpha": 230,
            "TextId": "__SingleUse_RCM2",
            "ReleasedColor": {
              "Red": 51,
              "Green": 51,
              "Blue": 51
            },
            "PressedColor": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "imgSwitchOff",
            "X": 91,
            "Y": 70,
            "Width": 86,
            "Height": 42,
            "Visible": false,
            "RelativeFilename": "icon_light_off.png"
          },
          {
            "Type": "Image",
            "Name": "imgSwitchOn",
            "X": 91,
            "Y": 70,
            "Width": 86,
            "Height": 42,
            "RelativeFilename": "icon_light_on.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonSleepStart",
            "X": 41,
            "Y": 186,
            "Width": 199,
            "Height": 54,
            "Pressed": "buttonSleepStartPressed.png",
            "Released": "buttonSleepStartReleased.png",
            "Alpha": 230,
            "TextId": "__SingleUse_8Y2V",
            "ReleasedColor": {
              "Red": 51,
              "Green": 51,
              "Blue": 51
            },
            "PressedColor": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "TextRotation": "0"
          },
          {
            "Type": "Button",
            "Name": "buttonWakeupInfo",
            "X": 285,
            "Y": 33,
            "Width": 152,
            "Height": 207,
            "Pressed": "wakeupSettingInfo.png",
            "Released": "wakeupSettingInfo.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 200,
            "Y": 4,
            "Width": 80,
            "Height": 20,
            "TextId": "__SingleUse_HMRZ",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10,
            "Clickable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToWakeupSetting",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWakeupInfo"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "WakeupSettingScreen"
            }
          },
          {
            "InteractionName": "GoToSleepStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSleepStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "SleepStartScreen"
            }
          },
          {
            "InteractionName": "LightOn",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLightOn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonLightOnClicked"
            }
          },
          {
            "InteractionName": "LightOff",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLightOff"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonLightOffClicked"
            }
          }
        ]
      },
      {
        "Name": "WakeupSettingScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background_wakeupSettingScreen.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonCancel",
            "X": 14,
            "Y": 7,
            "Width": 44,
            "Height": 17,
            "Pressed": "buttonCancelDonePressed.png",
            "Released": "buttonCancelDoneReleased.png",
            "Alpha": 230,
            "TextId": "__SingleUse_DA0Y",
            "ReleasedColor": {
              "Red": 51,
              "Green": 51,
              "Blue": 51
            },
            "PressedColor": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonDone",
            "X": 421,
            "Y": 7,
            "Width": 44,
            "Height": 17,
            "Pressed": "buttonCancelDonePressed.png",
            "Released": "buttonCancelDoneReleased.png",
            "Alpha": 230,
            "TextId": "__SingleUse_BVCT",
            "ReleasedColor": {
              "Red": 51,
              "Green": 51,
              "Blue": 51
            },
            "PressedColor": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButtonAlarmUse",
            "X": 249,
            "Y": 188,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Alpha": 200,
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaAlarmUse",
            "X": 33,
            "Y": 198,
            "Width": 206,
            "Height": 19,
            "TextId": "__SingleUse_FD14",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 230,
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButtonLightUse",
            "X": 249,
            "Y": 131,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Alpha": 200,
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaLightUse",
            "X": 33,
            "Y": 141,
            "Width": 195,
            "Height": 19,
            "TextId": "__SingleUse_N3EO",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 230,
            "AutoSize": true
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheelWkaeupMin",
            "X": 172,
            "Y": 80,
            "Width": 25,
            "Height": 30,
            "ItemTemplateName": "WakeupHour",
            "NumberofItems": 60,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheelWkaeupHour",
            "X": 145,
            "Y": 80,
            "Width": 25,
            "Height": 30,
            "ItemTemplateName": "WakeupHour",
            "NumberofItems": 24,
            "InitialElement": 8,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          },
          {
            "Type": "TextArea",
            "Name": "textAreaWakeupAt",
            "X": 33,
            "Y": 85,
            "Width": 85,
            "Height": 19,
            "TextId": "__SingleUse_3IFJ",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 230,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaColon",
            "X": 168,
            "Y": 85,
            "Width": 7,
            "Height": 19,
            "TextId": "__SingleUse_TBGZ",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 230,
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ReturnToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "SleepStartScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background_sleepStartScreen.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonCancel",
            "X": 14,
            "Y": 7,
            "Width": 44,
            "Height": 17,
            "Pressed": "buttonCancelDonePressed.png",
            "Released": "buttonCancelDoneReleased.png",
            "Alpha": 230,
            "TextId": "__SingleUse_5QAN",
            "ReleasedColor": {
              "Red": 51,
              "Green": 51,
              "Blue": 51
            },
            "PressedColor": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaHope",
            "X": 121,
            "Y": 143,
            "Width": 239,
            "Height": 25,
            "TextId": "__SingleUse_91MP",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 230,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaWakeupAt",
            "X": 173,
            "Y": 95,
            "Width": 135,
            "Height": 19,
            "TextId": "__SingleUse_U0K9",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 230,
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_3JJ3",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_ID00",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ReturnToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "WakeupHour",
        "Width": 25,
        "Height": 30,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "hour",
            "X": 3,
            "Y": 6,
            "Width": 19,
            "Height": 19,
            "TextId": "__SingleUse_JOA5",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 230,
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_E8T6",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "WakeupMin",
        "Width": 25,
        "Height": 30,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "min",
            "X": 3,
            "Y": 6,
            "Width": 19,
            "Height": 19,
            "TextId": "__SingleUse_55E1",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 230,
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MO2W",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "jarik_lives_quest6_HoneySleeper",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32H7B3I-DK.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}