{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background_MainScreen.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonLightOff",
            "X": 48,
            "Y": 77,
            "Width": 29,
            "Height": 29,
            "Pressed": "buttonLightOffPressed.png",
            "Released": "buttonLightOffReleased.png",
            "Alpha": 200,
            "TextId": "__SingleUse_QYQ8",
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonLightOn",
            "X": 187,
            "Y": 68,
            "Width": 47,
            "Height": 47,
            "Pressed": "buttonLightOnPressed.png",
            "Released": "buttonLightOnReleased.png",
            "Alpha": 200,
            "TextId": "__SingleUse_RCM2",
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "imgSwitch",
            "X": 91,
            "Y": 70,
            "Width": 86,
            "Height": 42,
            "RelativeFilename": "icon_light_on.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonSleepStart",
            "X": 41,
            "Y": 186,
            "Width": 199,
            "Height": 54,
            "Pressed": "buttonSleepStartPressed.png",
            "Released": "buttonSleepStartReleased.png",
            "Alpha": 230,
            "TextId": "__SingleUse_8Y2V",
            "ReleasedColor": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "PressedColor": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "TextRotation": "0"
          },
          {
            "Type": "Button",
            "Name": "buttonWakeupInfo",
            "X": 285,
            "Y": 33,
            "Width": 152,
            "Height": 207,
            "Pressed": "wakeupSettingInfo.png",
            "Released": "wakeupSettingInfo.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "jarik_lives_quest6_HoneySleeper",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32H7B3I-DK.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}